<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardBackgroundColor="@color/gray"
            app:cardElevation="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/topshape" />

                <LinearLayout
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.bugli.sreader.widget.FloatDreamButton
        android:id="@+id/floatBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ftn_icon" />
</FrameLayout>